<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <center>
        <div id="ui">
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
            <div class="text">Разгадыватель&#160;судоку</div>
        </div>
    </center>
    <div class="help">
        <div class="triangle"></div>
    </div>
    <div id="el" class='sudoku'></div>
    <button class="push btn fourth bt">Тестовые значения</button>
    <input class="tst btn third bt" type="button" onclick="funca(this)" value="Разгадать">
    <div class="dscr btntxt">Заполни ячейки значениями с судоку, которое хочешь разгадать!<br>Если нужна помощь, воспользуйся кнопкой "РАЗГАДАТЬ"<br>С помощью кнопок навигации<br>&#8596; и &#8597; можешь перемещаться по ячейкам.<br>При клике на пустую ячейку выдается ряд возможных значений</div>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>